<div class="container">
  <header>
    <h1>Kerry LOU</h1>
    <nav>
      <p>Student | St. Joseph's the 5th School</p >
      <ul>
        
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="about">
      <h2>About Me</h2>
     
      <p>I am a Form 5 student from CDSJ5.My elective subjects are Accounting, Economics, and Biology. </p >
       <img src="https://i.imgur.com/iQTEmT9.jpeg" alt=""width=200>
    </section>
    <hr>
    <section id="hobbies">
      <h2>My Hobbies</h2>
      <h3>Handball Teams</h3>
      <p>When I was in 9th grade in 2021, I joined the handball team at my school. Ever since joining the handball team, my life has not been dull anymore. Instead, I've been living a very fulfilling life, which has given me a passion for life. Moreover, I've made a lot of new friends, which has made me feel very happy.</p >
    </section>
    <img src="https://i.imgur.com/SDTfgM1.jpeg" alt="" width=300>  <img src="https://i.imgur.com/jNkB7s8.jpeg" alt="" width=340> <img src="https://i.imgur.com/ChmOVjo.jpeg" alt=""width=350>
    <img   src="https://i.imgur.com/uAuHUTB.jpeg" alt="" width=300> 
  
    <p>Since joining the handball team, I have participated in various big and small competitions, such as the youth handball competition, handball invitational tournament, and handball league, etc. I have really enjoyed every match, as each competition has allowed me to gain a lot of experience.</p>
    
    <img src="https://i.imgur.com/3ZCUb1Z.jpeg" alt=""width=300>
    <img src="https://i.imgur.com/SCDYzoX.jpeg" alt=""width=340>
    <img src="https://i.imgur.com/xsmiqsn.jpeg" alt=""width=300>
    <img src="https://i.imgur.com/Ro2S5EU.jpeg" alt=""width=300>
    
    <p>In 2023, I represented the Macau Handball Association to participate in the IHF Handball Competition held in Hong Kong. The opponents in this competition were from different countries. Through this competition, it has improved my effective communication skills with my teammates, and I have also learned to accept failure.</p>
    
    <img src="https://i.imgur.com/oASIuL2.jpeg" alt=""width=300> 
  <img src="https://i.imgur.com/EUttLbw.jpeg" alt=""width=260>
    <img src="https://i.imgur.com/dlovjPO.jpeg" alt=""width=250>
    
    
    
    <hr>
    <section id="extracurricular">
      <h2>Extracurricular Activities</h2>
      <h3>Macao Public Security Police</h3>
      <p>I joined the Macao Public Security Police in 2021 . These are very valuable groups that provide many opportunities for young people to learn different skills and values. Through participation in these activities, I have learned how to cooperate with others, build self-confidence, and develop leadership abilities. Additionally, I have met many friends who share common interests, and have expanded my social circle. These friends can become my mentors and confidants in the future, as we grow together and support each other in life.</p >
    </section>
    <img src="https://i.imgur.com/Tjo22is.jpeg" alt=""width=340>
    <img src="https://i.imgur.com/IwNDOcF.jpeg" alt=""width=300>
    <img src="https://i.imgur.com/oggZrgv.jpeg" alt=""width=250>
    <img src="https://i.imgur.com/2XyWOR2.jpeg" alt=""width=250>
    
    <p>

In 2021, I participated in a police cadet experience camp, which was a four-day and three-night program. During the camp, I experienced the hardships of being a police cadet. Only the members who performed excellently were able to officially become part of the Junior Police Force. In 2021, I officially became a member of the Junior Police Force.</p>
    <img src="https://i.imgur.com/vxtU8PG.jpeg" alt=""width=400>
   
    <img src="https://i.imgur.com/l1FcLQf.jpeg" alt=""width=340>
     <img src="https://i.imgur.com/fq2YZ0h.jpeg" alt=""width=440>
    <img src="https://i.imgur.com/ZBKnXKO.jpeg" alt=""width=250>
    
   <p> During the period of 2021 and 2022, I represented the Junior Police Force to provide community service. For example, I participated in crime prevention campaigns, school visits, and performance at the Police-Community Fun Day. I also had the opportunity to visit various government departments in Macau, which allowed me to better understand the government structure of Macau. Through these experiences, I have become an energetic and outgoing youth.</p>
    <img src="https://i.imgur.com/1u7jBcU.jpeg" alt=""width=300>
    <img src="https://i.imgur.com/Tb976WY.jpeg" alt=""width=300>
    <img src="https://i.imgur.com/Bx3Lqyt.jpeg" alt=""width=300>
    <img src="https://i.imgur.com/LW78ZsZ.jpeg" alt=""width=300>
    <img src="https://i.imgur.com/IOl3s9p.jpeg" alt=""width=300>
    <img src="https://i.imgur.com/5OWyHeG.jpeg" alt=""width=350>
    
    <p>In 2023, due to my excellent performance in the youth group, I was selected as the group leader, leading the new members to participate in the police experience camp, where I learned how to be a leader and guide the team.</p>
     <img src="https://i.imgur.com/g0jek2W.jpeg" alt=""width=350>
    <img src="https://i.imgur.com/6QssQGP.jpeg" alt=""width=400>
  <img src="https://i.imgur.com/1macWyB.jpeg" alt=""width=200> <img src="https://i.imgur.com/cHt5KP4.jpeg" alt=""width=400>
  
    <hr>
    
    <h4>My Life :</h4>
     <p>On holidays, I enjoy exercising with friends or participating in group sports, which makes me feel happy and fulfilled.</p>
    
    <img src="https://i.imgur.com/oQhZM93.jpeg" alt=""width=230> <img src="https://i.imgur.com/3iAueXd.jpeg" alt=""width=450> <img src="https://i.imgur.com/iXIJ8GB.jpeg" alt=""width=450>
    <hr>
    
    <section id="certificates">
      <h2>Certificates</h2>
      <ul>
        <li>In 2022,First aid certificate</li>
             <img src="https://i.imgur.com/MQWLEiX.jpeg" alt="" width=400>
        <li>In 2022,Essay contest</li>
        <img src="https://i.imgur.com/iSzUomJ.jpeg" alt=""width=250>
        <li>In 2022,International social etiquette training</li>
      <img src="https://i.imgur.com/EEqgLsF.jpeg" alt=""width=400>
        <li>In 2023,Press release experience course</li>
   <img src="https://i.imgur.com/64CbJae.jpeg" alt=""width=250>
        <li>In 2023,Macao academic track and field Competition</li>
        <img src="https://i.imgur.com/bfygHee.jpeg" alt="" width=450><img src="https://i.imgur.com/zhX5tBB.jpeg" alt=""width=210>
        
        <hr>
        <li>ICertificates for other off-campus activities</li>
        
        
        <p>In 2021</p>
        <img src="https://i.imgur.com/6pnO2xi.jpeg" alt=""width=250> <img src="https://i.imgur.com/KOTlFdc.jpeg" alt=""width=400>
        <hr>
        <p>In 2022</p>
        <img src="https://i.imgur.com/YL41ZBA.jpeg" alt=""width=350> <img src="https://i.imgur.com/KpUODXZ.jpeg" alt=""width=300>
        <hr>
       <p>In 2023</p> <img src="https://i.imgur.com/ykqYScz.jpeg" alt=""width=250>
        <img src="https://i.imgur.com/C2G1QrC.jpeg" alt=""width=400>
        
        <hr>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Kerry LOU</p >
  </footer>
</div>